server {
    listen       80;
    server_name  local.magento.com.br;

    client_max_body_size        10M;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root                        /var/www/html;
    index                       index.php;

    location / {
        index  index.html index.php;
        #reencaminha todos os acessos para o index.php
        try_files $uri $uri/ @handler;
        expires 30d;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @handler {
        rewrite / /index.php;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
        include  /etc/nginx/includes/fastcgi;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
